{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "run": "ts-node src/invokeLambda.ts"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.16.0",
    "@aws-sdk/credential-provider-ini": "^3.15.0"
  }
}
